{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "changelogger",
  "title": "Changelogger",
  "description": "Generate AI changelogs from selected GitHub commits and save them to a local SQLite history.",
  "icon": "extension-icon.png",
  "author": "Pascual_Chavez",
  "version": "0.4.4",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "categories": [
    "Documentation"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "new-changelog",
      "title": "New Changelog",
      "subtitle": "Changelogger",
      "description": "Pick a repository and commits, then generate a changelog with Raycast AI.",
      "mode": "view"
    },
    {
      "name": "history",
      "title": "Changelog History",
      "subtitle": "Changelogger",
      "description": "Browse, copy, or delete previously generated changelogs.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "githubToken",
      "type": "password",
      "required": true,
      "title": "GitHub Personal Access Token",
      "description": "Read-only token. Use scope 'public_repo' for public repos, or 'repo' for private repo read access."
    },
    {
      "name": "commitsPerPage",
      "type": "textfield",
      "required": false,
      "default": "30",
      "title": "Commits Per Page",
      "description": "How many commits to load per request."
    },
    {
      "name": "aiModel",
      "type": "dropdown",
      "required": false,
      "title": "AI Model",
      "description": "Raycast AI model used to generate the changelog.",
      "default": "openai-gpt-4o-mini",
      "data": [
        {
          "title": "Raycast Default (GPT-4o mini)",
          "value": "openai-gpt-4o-mini"
        },
        {
          "title": "OpenAI GPT-4o",
          "value": "openai-gpt-4o"
        },
        {
          "title": "OpenAI GPT-4.1",
          "value": "openai-gpt-4.1"
        },
        {
          "title": "OpenAI GPT-4.1 mini",
          "value": "openai-gpt-4.1-mini"
        },
        {
          "title": "OpenAI GPT-5",
          "value": "openai_o1-gpt-5"
        },
        {
          "title": "OpenAI GPT-5 mini",
          "value": "openai-gpt-5-mini"
        },
        {
          "title": "OpenAI o3",
          "value": "openai_o1-o3"
        },
        {
          "title": "OpenAI o4-mini",
          "value": "openai_o1-o4-mini"
        },
        {
          "title": "Anthropic Claude 4.5 Haiku",
          "value": "anthropic-claude-4-5-haiku"
        },
        {
          "title": "Anthropic Claude 4.5 Sonnet",
          "value": "anthropic-claude-sonnet-4-5"
        },
        {
          "title": "Anthropic Claude 4.6 Sonnet",
          "value": "anthropic-claude-sonnet-4-6"
        },
        {
          "title": "Anthropic Claude 4.6 Opus",
          "value": "anthropic-claude-opus-4-6"
        },
        {
          "title": "Google Gemini 2.5 Pro",
          "value": "google-gemini-2.5-pro"
        },
        {
          "title": "Google Gemini 2.5 Flash",
          "value": "google-gemini-2.5-flash"
        },
        {
          "title": "Mistral Large",
          "value": "mistral-mistral-large-latest"
        },
        {
          "title": "Perplexity Sonar Pro",
          "value": "perplexity-sonar-pro"
        },
        {
          "title": "xAI Grok 4",
          "value": "xai-grok-4"
        }
      ]
    },
    {
      "name": "outputLanguage",
      "type": "dropdown",
      "required": false,
      "title": "Output Language",
      "description": "Language in which the generated changelog is written.",
      "default": "es-MX",
      "data": [
        { "title": "Spanish (Mexico)", "value": "es-MX" },
        { "title": "Spanish (Spain)", "value": "es-ES" },
        { "title": "Spanish (Latin America)", "value": "es-419" },
        { "title": "English (US)", "value": "en-US" },
        { "title": "English (UK)", "value": "en-GB" },
        { "title": "Portuguese (Brazil)", "value": "pt-BR" },
        { "title": "Portuguese (Portugal)", "value": "pt-PT" },
        { "title": "French", "value": "fr" },
        { "title": "German", "value": "de" },
        { "title": "Italian", "value": "it" }
      ]
    }
  ],
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "@raycast/api": "^1.104.13",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.19.17",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
